# JulesView

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/julesbox/: MainActivity.kt
app/src/main/java/imrankst1221/website/in/webview/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground_vector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
