     1|apply plugin: 'com.android.application'
     2|apply plugin: 'kotlin-android-extensions'
     3|apply plugin: 'kotlin-android'
     4|
     5|android {
     6|    compileSdkVersion 29
     7|    buildToolsVersion '29.0.2'
     8|    defaultConfig {
     9|        applicationId "com.ricardo.julesbox"
    10|        minSdkVersion 21
    11|        targetSdkVersion 29
    12|        versionCode 3
    13|        versionName "1.2"
    14|        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    15|    }
    16|
    17|    buildTypes {
    18|        release {
    19|            minifyEnabled false
    20|            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    21|        }
    22|    }
    23|    defaultConfig {
    24|        vectorDrawables.useSupportLibrary = true
    25|        aaptOptions.cruncherEnabled = false
    26|        aaptOptions.useNewCruncher = false
    27|        compileOptions.encoding = 'ISO-8859-1'
    28|        multiDexEnabled true
    29|
    30|    }
    31|
    32|    compileOptions {
    33|        sourceCompatibility JavaVersion.VERSION_1_8
    34|        targetCompatibility JavaVersion.VERSION_1_8
    35|    }
    36|}
    37|
    38|dependencies {
    39|    implementation fileTree(dir: 'libs', include: ['*.jar'])
    40|    testImplementation 'junit:junit:4.12'
    41|    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    42|        exclude group: 'com.android.support', module: 'support-annotations'
    43|    })
    44|
    45|    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    46|    implementation 'com.google.android.material:material:1.0.0'
    47|    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    48|    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    49|    //implementation 'com.google.android.gms:play-services-ads:18.1.0'
    50|    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    51|}
    52|repositories {
    53|    mavenCentral()
    54|}
    55|